{
  "name": "ngx-schematic-builder",
  "version": "0.2.0",
  "description": "A tool for building Angular schematic projects. Compiles and packages your custom schematics, preparing them for publishing and use.",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "prepack": "npm run build",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kstepien3/ngx-schematic-builder.git"
  },
  "builders": "builders.json",
  "keywords": [
    "angular",
    "schematics",
    "builder",
    "build",
    "tool",
    "compile",
    "package",
    "publish",
    "generator",
    "scaffolding",
    "ngx",
    "custom-schematics",
    "angular-cli",
    "typescript"
  ],
  "author": "Konrad Stępień",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kstepien3/ngx-schematic-builder/issues"
  },
  "homepage": "https://github.com/kstepien3/ngx-schematic-builder#readme",
  "peerDependencies": {
    "@angular-devkit/core": "*",
    "@angular-devkit/schematics": "*",
    "@angular/cli": "*",
    "typescript": "*"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.17",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "@angular-devkit/architect": "^0.1902.11",
    "@angular-devkit/core": "*",
    "cpy": "^11.1.0",
    "execa": "^9.5.3",
    "fs-extra": "^11.3.0"
  }
}
